<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project DataStreams -->
<!-- Saved: 2012-11-15, 22:06:52 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>RunTest.py</Source>
    <Source>__init__.py</Source>
    <Source>Streams/__init__.py</Source>
    <Source>Streams/DS_basic.py</Source>
    <Source>Streams/DS_basic_test.py</Source>
    <Source>Streams/DS_csv.py</Source>
    <Source>Streams/DS_csv_test.py</Source>
    <Source>Testdata/__init__.py</Source>
    <Source>Streams/DS_xlsx.py</Source>
    <Source>Streams/DS_xlsx_test.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>RunTest.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>